# MYPoc

./: Dockerfile  manifest.yml.j2  pom.xml
src/main/java/com/mypoc/: CountryRandomizerApplication.java
src/main/java/com/mypoc/config/: CorsFilter.java
src/main/java/com/mypoc/controller/: CountryRandomizerController.java
src/main/java/com/mypoc/model/: Address.java
src/main/java/com/mypoc/util/: CommonUtil.java
src/main/resources/: application.properties
src/test/java/com/mypoc/test/: CountryRandomizerApplicationTests.java
